[loggers]
keys=root,train

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

###########################################################
# Logger definitions
###########################################################

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_train]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=train
propagate=0

###########################################################
# Handler definitions
###########################################################

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('train.log', 'a', 'utf-8')

###########################################################
# Formatter definitions
###########################################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
